module null where
import proto
import path

-- Nullification Modality
--   is the Hub and Spokes HIT
--   is a Localization at a family of maps (S a -> 1)

data Null (A: U) (S: A -> U) (X: U)
   = center (x: X)
   | hub (x: A) (f: S x -> Null A S X)
   | spoke (x: A) (f: S x -> Null A S X) (s: S x) <i>
     [ (i=0) -> hub {Null A S X} x f @ i ,
       (i=1) -> f s ]
   | hubEq (x y: X) (a: A) (p: S a -> Path X x y) <i>
     [ (i=0) -> center x ,
       (i=1) -> center y ]
   | spokeEq (x y: X) (a: A) (p: S a -> Path X x y) (s: S a) <i>
     [ (i=0) -> hubEq {Null A S X} x y a p @ i ,
       (i=1) -> center (p s @ i) ]

NullRec (A : U) (S: A -> U) (X Y : U) (f: Null A S Y) (g: X -> Y)
    : Null A S X -> Y
    = undefined

NullInd (A X: U) (S: A -> U) (Y: Null A S X -> U)
      (n : (x : Null A S X) -> Null A S (Y x))
      (b : (x : X) -> Y (center x))
    : (x : Null A S X) -> Y x
    = undefined

{-
      split
        center x -> g x
        hub x f ->
        spoke x f s @ i ->
        hubEq x y a p @ i ->
        spokeEq x y a p s @ i ->
-}

